<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess board</title>
    <style>
        #chessBoard{
            border: 10px solid #333;
            height: 640px;
            width: 640px;
            overflow: hidden;
            box-shadow: 2px 5px 8px 3px #444;
            margin:-50px auto;
            -webkit-transform:perspective(1000px) rotateX(60deg) rotateZ(0deg);
            transform:perspective(1000px) rotateX(60deg) rotateZ(0deg);
            transition: all 30s linear 0s;
        }
        #lightDiv{
            background: #FFCC99;
            height: 80px;
            width: 80px;
            float: left;
        }
        #darkDiv{
            background: #8F604F;
            height: 80px;
            width: 80px;
            float: left;
        }
    </style>
</head>
<body onload="swing()">

    <div id="chessBoard">

    </div>

    <script>

        function swing(){
            document.getElementById('chessBoard').style.transform = "perspective(1000px) rotateX(60deg) rotateZ(1080deg)";
        }
        for(i=1;i<=64;i++){

            if( i<=8 || ( i>16 && i<=24 ) || ( i>32 && i<=40 ) ||  ( i>48 && i<=56 ) )
                {
                        if(i%2 !== 0){
                            div = document.createElement("div"); div.id = 'lightDiv';
                            document.getElementById('chessBoard').appendChild(div);
                        }
                        else{
                            div = document.createElement("div"); div.id = 'darkDiv';
                            document.getElementById('chessBoard').appendChild(div);
                        }
                }
            else
                {
                        if(i%2 == 0){
                            div = document.createElement("div"); div.id = 'lightDiv';
                            document.getElementById('chessBoard').appendChild(div);
                        }
                        else{
                            div = document.createElement("div"); div.id = 'darkDiv';
                            document.getElementById('chessBoard').appendChild(div);

                        }
                }
        }
    </script>
</body>
</html>